{
  "name": "labx-monitoring-platform",
  "version": "1.0.0",
  "description": "LabX - Centralized Computer Resource Utilization & Performance Monitoring Platform (Startup SaaS Stack)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "serve": "npx http-server -p 8080 --cors"
  },
  "keywords": [
    "monitoring",
    "telemetry",
    "dashboard",
    "computer-architecture",
    "saas"
  ],
  "author": "LabX Startup Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
