{
  "version": 2,
  "rewrites": [
    {
      "source": "/css/:path*",
      "destination": "/css/:path*"
    },
    {
      "source": "/js/:path*",
      "destination": "/js/:path*"
    },
    {
      "source": "/((?!css|js|agent\\.py|labx-installer\\.bat|install-agent\\.sh).*)",
      "destination": "/index.html"
    }
  ]
}
